EXPO_TUNNEL_SUBDOMAIN=voicechat-companion
EXPO_PACKAGER_HOSTNAME=https://voicechat-companion.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://voicechat-companion.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache