EXPO_TUNNEL_SUBDOMAIN=a25ce7c1-a640-481e-8713-576d2d4df9cc
EXPO_PACKAGER_HOSTNAME=https://a25ce7c1-a640-481e-8713-576d2d4df9cc.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://a25ce7c1-a640-481e-8713-576d2d4df9cc.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache