MONGO_URL=mongodb://localhost:27017/
DB_NAME=chekinn_db
EMERGENT_LLM_KEY=sk-emergent-b36A975AeBc6873C59
OPENAI_API_KEY=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